<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <meta charset="UTF-8">
    <style>

body {
  font-family: Arial, sans-serif;
}
        .header {
    padding: 30px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 20px;
    }

    .Dinosaur {
    padding: 30px;
    text-align: center;
    background: #ffffff10;
    color: rgb(0, 0, 0);
    font-size: 15px;
    }
  
    * {
  box-sizing: border-box;
}

.backhome {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; 
  text-align:left;
}
.nextfashion {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; 
  text-align:right;
}
.navigation:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.Sources {
    padding: 30px;
    text-align: left;
    background: #00000054;
    color: white;
    font-size: 20px;
    }

 h1 {
    padding: 5px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 20px;   
    }

    </style>    
</head>

<body>
    <div class="header"> 
        <h1> DINOSAURS </h1>
    </div>


    <div class="Dinosaur"> 
        <h1> The Archaeopteryx Evolution </h1>
        <img src="Archaeopteryx.png" width="200" height="175" alt="Archaeopteryx">
        <h4> <i>This 150 million year-old creature made the historic leap to explore the world beyond its feet, escaping the limits of the flatground and soaring over the jurassic archipelago.</i></h4>
        <a href= "https://www.britannica.com/animal/Archaeopteryx"> Learn more about the Archaeopteryx</a>
       
    </div>


  

<div class="navigation">

  <div class="backhome" >
    <p>
        <a href="index.html">
            <img src="GoHome.png" width="50" height="50" alt="House Illustration">
            <p> < back </p>
        </a>
      
  </div>

  <div class="nextfashion" >
    <p>
        <a href="Fashion.html">
            <img src="Arcteryx.png" width="50" height="50" alt="Arc'teryx Jacket Illustration">
            <p> What does fashion have to do with a dinosaur? > </p>
        </a>
       </p>
   
  </div>
</div>

<div class="Sources"> 
    <h1> sources </h1>
    <ul>
        <li><p><a href="https://en.wikipedia.org/wiki/Archaeopteryx">Wikipedia</a></p></li>
        <li><p><a href="https://www.britannica.com/animal/Archaeopteryx">Britannica</a></p></li>
        
    </ul>
</div>

    
    
       

</body>

</html>
