<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <meta charset="UTF-8">
    <style>

body {
  font-family: Arial, sans-serif;
}
        .header {
    padding: 30px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 20px;
    }

    .Fashion {
    padding: 30px;
    text-align: center;
    background: #ffffff10;
    color: rgb(0, 0, 0);
    font-size: 15px;
    }
  
    * {
  box-sizing: border-box;
}

.backhome {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; 
  text-align:left;
}
.nextoutdoors {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; 
  text-align:right;
}
.navigation:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.Sources {
    padding: 30px;
    text-align: left;
    background: #00000054;
    color: white;
    font-size: 20px;
    }

    h1 {
    padding: 5px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 20px;   
    }
    </style>    
</head>

<body>
    <div class="header"> 
        <h1> FASHION </h1>
    </div>


    <div class="Fashion"> 
        <h1> How Arc'teryx built an outdoors-wear empire </h1>
        <img src="Jacket.png" width="100px"  alt="Arcteryx jacket">
        <h4> <i>Like the Archaeopteryx, it's namesake, Arc'teryx aimed to take leaps. Through thoughtful design and revolutionary outdoor-wear, Arc'teryx evolved what it meant to explore. </i></h4>
        <a href= "https://www.arcteryx.com/us/en/"> Visit the Arc'teryx website</a>

        <h1>It comes at no surprise</h1>
        <h4><i>In its history, its managed to create a cult-like following among some unlikely groups: outdoors afficionados and fashion lovers.  </i></h4>
        <h4> <i> With the brand's hyperfocus on quality and design, it comes at no surprise that their products are able to unite such a diverse group of people.  </i></h4>
        <iframe width="320px" height="240px" 
        src = https://www.youtube.com/embed/fGuv4d4CePI >
        </iframe>
        <p> Louis Vuitton Creative Director Virgil Abloh Wearing Arc'teryx at the Off-White AW20 Show in Paris </p>
        <h1> "Stuntin' in my Arc'teryx" </h1>
        <h4><i>In our digitalized world, its easy to see how communities form over the internet, such as the fashion community and outdoors community alike.</i></h4>
        <h4><i> The internet has allowed for people to form bonds from miles away, using all different types of media. </i></h4>
        <img src="meme1.png" width="250"  alt="Arcteryx Jacket meme 'I gotta focus. I'm shifting into obnoxious gore-tex elitist mode.' ">
        <img src="meme2.png" width="205"  alt="Put on the CDG to go hiking call me rei kawakubo ">
        <p> Arc'teryx memes by <a href= "https://www.instagram.com/pairofkingspod/?hl=en">@pairofkingspod</a> on Instagram</a></p>
    </div>


  

<div class="navigation">

  <div class="backhome" >
    <p>
        <a href="index.html">
            <img src="GoHome.png" width="50px" height="50px" alt="House Illustration">
            <p> < back </p>
        </a>
      
  </div>

  <div class="nextoutdoors" >
    <p>
        <a href="Outdoors.html">
            <img src="Nature.png" width="100px" height="50px" alt="Mountains illustration">
            <p> What about the great outdoors? > </p>
        </a>
       </p>
   
  </div>
</div>

<div class="Sources"> 
    <h1> sources </h1>
    <ul>
        <li><p><a href="https://www.arcteryx.com/us/en/">Arc'teryx website</a></p></li>
        <li><p><a href="https://www.reddit.com/r/arcteryx/comments/epm4ew/virgil_abloh_wearing_arcteryx_at_the_recent_louis/">Reddit</a></p></li>
        <li><p><a href="https://www.instagram.com/pairofkingspod/?hl=en">Instagram</a></p></li>
    </ul>
</div>

    
    
       

</body>

</html>
