<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <meta charset="UTF-8">
    <style>
        <link rel="Dinosaurs" type="text/html" 
         

        .header {
    padding: 30px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 20px;
 
    }

    .Dinosaur {
    padding: 30px;
    text-align: center;
    background: #ffffff54;
    color: black;
    font-size: 15px;
       
    }

    .Home {
        padding: 30px;
    text-align: center;
    background: #ffffff54;
    color: black;
    font-size: 15px;  
        
    }

    p{

        text-align: center;
    }


    </style>
</head>

<body>
    <div class="header"> 
        <h1> DINOSAURS, FASHION, AND THE GREAT OUTDOORS </h1>
        <h5> How reptiles, fashion, memes, nature, and inequality intersect </h5>
    </div>

    <div class="Home">
        <div class="Dinosaurs"> 
            <p>
                <a href="Dinosaurs.html">
                    <img src="Archaeopteryx1.png" width="300" height="200" alt="Archaeopteryx Illustration">
                </a>
               </p>
            <h1> The Archaeopteryx </h1>
        </div>

        <div class="Fashion">
            <p>
                <a href="Fashion.html">
                    <img src="Arcteryx.png" width="250" height="250" alt="Arc'teryx Jacket Illustration">
                </a>
               </p>
             <h1> Arc'teryx </h1>
        </div>

        <div class="Outdoors"> 
            <p>
                <a href="Outdoors.html">
                    <img src="Nature.png" width="300" height="150" alt="Mountain Range Illustration">
                </a>
               </p>
            <h1> Nature</h1>
        </div>

        <div class="SoWhat"> 
            <p>
                <a href="SoWhat.html">
                    <img src="questions.png" width="250" height="125" alt="Mountain Range Illustration">
                </a>
               </p>
            <h1> So What?</h1>
        </div>
    </div>

    <p>Pauline Adonis</p>

</body>

</html>
