<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <meta charset="UTF-8">
    <style>

body {
  font-family: Arial, sans-serif;
}
        .header {
    padding: 30px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 20px;
    }

    .Inequality {
    padding: 30px;
    text-align: center;
    background: #ffffff10;
    color: rgb(0, 0, 0);
    font-size: 15px;
    }
  
    * {
  box-sizing: border-box;
}

.backhome {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; 
  text-align:left;
}

.navigation:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.Sources {
    padding: 30px;
    text-align: left;
    background: #00000054;
    color: white;
    font-size: 20px;
    }

    h1 {
    padding: 5px;
    text-align: center;
    background: #000000;
    color: white;
    font-size: 20px;   
    }
    </style>    
</head>

<body>
    <div class="header"> 
        <h1> SO WHAT? </h1>
    </div>


    <div class="Inequality "> 
        <h1>Inequality</h1>
        <h4><i>SCIENCE. FASHION. OUTDOORS. </i></h4>
        <h4><i>Aside from exploration, these fields have an unfortunate similarity: the prevalence of gatekeeping from BIPOC communities. </i></h4>
        <h4><i>Like many other disciplines and pasttimes, these have historically been dominated by White people, preventing so many opportunities for exploration and contributions to the fields.  </i></h4>

        <h1>What can we do?</h1>
        <h4><i> As (possibly) outdoor, fashion, or science fanatics, there are many things we can do to be inclusive, and here are just a couple of ideas: </i></h4>
        <ul>
            <li>Donate to organizations that make the outdoors more accessible </li>
            <li> Lend or donate gear</li>
            <li> Spread the word!</li>
        </ul>

        <h1>Good news</h1>
        <h4><i>Thanks to the internet and our ever evolving digital age, the way these fields look is changing. </i></h4>
        <h4><i> Now more than ever, online presense is given more weight in these industries. Luckily, it makes it easier for a diverse group of people to have opportunities, given how accessible the internet is. </i></h4>
        <h4><i>Virgil Abloh is just one example of a person gaining success in our digital age. As the first Black artistic director at Louis Vuitton, he serves as an inspiration for many internet people today.  </i></h4>
        <img src="https://thefashionplatemag.files.wordpress.com/2018/03/virgil-abloh-off-white-nike-presto-2018-pack.jpg?w=750" width= "300px" alt= "virgil abloh">

 
        

    </div>


  

<div class="navigation">

  <div class="backhome" >
    <p>
        <a href="index.html">
            <img src="GoHome.png" width="50px" height="50px" alt="House Illustration">
            <p> < back </p>
        </a>
      
  </div>

</div>

<div class="Sources"> 
    <h1> sources </h1>
    <ul>
        <li><p><a href="https://thefashionplatemag.com/2018/03/26/virgil-abloh-the-first-black-creative-director-for-louis-vuitton/">The Fashion Plate Magazine</a></p></li>

    </ul>

    <h1> Resources + learn more</h1>
    <ul>
        <li><p><a href="https://hypebeast.com/2020/4/arcteryx-streetwear-interview">Arc'teryx interview</a></p></li>
        <li><p><a href="https://interimcda.org/danny-woo/">Danny Woo Community Garden</a></p></li>
    </ul>
</div>

    
    
       

</body>

</html>
